[gd_scene load_steps=7 format=3 uid="uid://cxcb316gvpdrr"]

[ext_resource type="Script" path="res://scripts/broken_box.gd" id="1_podt5"]
[ext_resource type="Texture2D" uid="uid://c6gqxc6hdeh7p" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="2_63qlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg2bb"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_y4wyo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_477vm"]
resource_name = "hit"
length = 0.2
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0919241, 0.198148, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.2), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0929455, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.784106, 0.0159644, 0.386849, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgip0"]
_data = {
"RESET": SubResource("Animation_y4wyo"),
"hit": SubResource("Animation_477vm")
}

[node name="broken_box" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_podt5")
pieces = PackedStringArray("res://assets/Mini FX, Items & UI/Effects/Bright_Sparkle (16 x 16).png", "res://assets/Mini FX, Items & UI/Effects/Bright_Sparkle (16 x 16).png", "res://assets/Mini FX, Items & UI/Effects/Bright_Sparkle (16 x 16).png", "res://assets/Mini FX, Items & UI/Effects/Bright_Sparkle (16 x 16).png")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("2_63qlo")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_eg2bb")
debug_color = Color(0.9311, 2.71457e-05, 0.654129, 0.42)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cgip0")
}

[node name="spawn_point" type="Marker2D" parent="."]
position = Vector2(0, -8)
